# framework

cloudm-framework/: .gitignore  pom.xml
cloudm-framework/cloudm-framework-common/: pom.xml
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/aop/: AbstractControllerResultInterceptor.java  BindingResultAop.java  ControllerResultInterceptor.java  ExceptionInterceptor.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/consts/: ConfigConstant.java  JisuConfigConstant.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/core/: KeyedNamed.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/enums/: BaseBizEnum.java  BaseErrorEnum.java  Direction.java  EnabledStateEnum.java  RedisStructureEnum.java  YnEnum.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/ex/: BusinessCheckFailException.java  BusinessProcessFailException.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/helper/: ConfigHelper.java  JPushHelper.java  JpushParam.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/init/: IbizInit.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/param/: BasePageQueryParam.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/sms/: CustResultDO.java  ExectTimeBO.java  Result.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/util/: ArrayUtil.java  BeanUtil.java  CastUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  DateViewUtil.java  EntityUtil.java  EnumUtil.java  ExceptionUtil.java  FilterString.java  HFCustUtils.java  HttpClientUtil.java  HttpUtil.java  IpCheckedCronTriggerFactoryBean.java  JisuIdentifyApiUtil.java  JsonUtil.java  LngLatUtil.java  MachineDataUtil.java  MapUtil.java  MaskNumberUtil.java  PageUtil.java  PositionUtil.java  PropsUtil.java  RandomUtil.java  ResourceUtil.java  SmsUtil.java  StatisticesUtil.java  StringUtil.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/util/amap/: AmapUtil.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/util/amap/bo/geo/: GeoAddressComponent.java  GeoAmapResult.java  GeoRegeocodeBO.java  LngLatBO.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/util/amap/bo/regeo/: AMAPResult.java  AddressBO.java  AddressComponent.java  RegeocodeBO.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/util/weather/: WeatherUtil.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/util/weather/bo/: WeatherForecastResult.java  WeatherLiveResult.java  WeatherResult.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/util/weather/bo/all/: CastResult.java  ForecastBO.java  ForecastsBO.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/util/weather/bo/base/: LiveBO.java  LivesBO.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/web/dto/query/: QueryDTO.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/web/result/: PagingResult.java  Result.java  ResultDO.java  ResultHelper.java  ResultPageDO.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/web/result/base/: BaseResult.java  BaseResultDO.java  ServiceError.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/web/result/form/: BaseView.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/common/web/result/page/: BasePageResult.java  PageableRequest.java  Sorter.java
cloudm-framework/cloudm-framework-common/src/main/java/com/cloudm/framework/db/datasource/: DataSourceContextHolder.java  DefaultDbTableHandler.java  DynamicDataSource.java  DynamicDbTable.java
cloudm-framework/cloudm-framework-common/src/test/java/: StringTest.java  Test.java
cloudm-framework/cloudm-framework-common/src/test/java/com/cloudm/framework/common/sms/: SmsUtilTest.java
cloudm-framework/cloudm-framework-common/src/test/resources/: manager.properties
cloudm-framework/cloudm-framework-pom/: pom.xml
